
.blog-post
   margin-top: 30px
   padding: 30px
   background: $white
   box-shadow: 0 0 5px 1px rgba(0,0,0,0.25)
   .heading
      .fa
         margin-right: 7px
      span:not(:last-child)
         margin-right: 15px
   .image
      height: 300px
      margin-top: 20px
      margin-bottom: 20px
      img
         width: 100%
         height: 100%
   .tags
      border-top: 1px solid #CCC
      margin-top: 20px
      padding-top: 20px
      span
         &:not(:last-child)
            margin-right: 10px
         &:first-of-type
            margin-left: 10px
      .tag
         display: block
         margin-top: 10px

.posts-pagination
   margin: 30px auto
   a
      display: inline-block
      background: #FFF
      padding: 15px 25px
      border: 1px solid #DDD
      border-radius: 7px
      &:first-of-type
         margin-right: 15px
   span
      @extend a
      &:first-of-type
         margin-right: 0
      cursor: not-allowed
      &.prev-span
         margin-right: 15px
