.blog-post.single-post
   .image
      height: 500px

.post-comments
   .comments-number
      background: #CCC
      padding: 20px
      border-radius: 5px
      border: 1px solid #9F9F9F
   .comments-list
      .comment
         padding: 15px
         border: 1px solid #BBB
         background-color: #e4e4e4
         margin-bottom: 10px
         margin-top: 10px
         box-shadow: 2px 3px 5px 3px #EEE
         .comment-author
            img
               margin-right: 5px
               margin-bottom: 5px
               padding: 1px
               background: #FFF
               border: 2px solid #DDD
               box-shadow: 0 2px 5px 1px #AAA
         .comment-meta
            margin-bottom: 15px
            a:first-child
               font-size: 0.85em
               color: #636c72
      margin-bottom: 50px
