.author-page
   .author-title
      color: #616161
      font-weight: 600
      letter-spacing: -3px
   .author-page-header
      background: $white
      padding: 20px
      border: 1px solid #dedede
      border-radius: 5px
   .author-page-info-content
      background: $white
      padding: 20px
      margin-top: 30px
      margin-bottom: 30px
      font-size: 30px
      border: 1px solid #dedede
      border-radius: 5px
